<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- =================[Start Header]================= -->

    <header>
      <div class="cont">
        <div class="order">
          <a href="">اطلب الأن</a>
        </div>
        <ul>
          <li><a href="">عن المنتج</a></li>
          <li><a href="">الأستخدام</a></li>
          <li><a href="">المواصفات</a></li>
        </ul>
      </div>
    </header>

    <!-- =================[End Header]================= -->

    <!-- =================[Start Landing page]================= -->

    <div class="land">
      <div class="cont">
        <div class="image">
          <img src="assets/imgs/landing/landing1.jpg" alt="" />
        </div>
        <div class="hero-box">
          <h1>جيم ستيك</h1>
          <p>
            جهاز العاب بحجم اليد يحتوي على 10 الآف لعبة كلاسيكية بمساحة 64GB
            بالأضافة لجهازين تحكم يمكن استخدامة بكل سهولة والتنقل معك لكل مكان
          </p>
        </div>
      </div>
    </div>

    <!-- =================[End Landing page]================= -->

    <!-- =================[Start Landing page]================= -->

    <div class="about">
      <div class="cont">
        <div class="title-box">
          <h2>عن المنتج</h2>
          <p>
            جهاز العاب بحجم اليد يحتوي على 10 الآف لعبة كلاسيكية بمساحة 64GB
          </p>
        </div>
        <div class="vid">
          <video src="assets/game stick.mp4" loop autoplay></video>
        </div>
      </div>
    </div>

    <!-- =================[End Landing page]================= -->

    <!-- =================[Start Landing page]================= -->

    <div class="details">
      <div class="cont">
        <div class="title-box">
          <h2>المواصفات</h2>
        </div>
        <div class="box">
          <div class="info">
            <img src="assets/imgs/about/details1.webp" alt="" />
            <div class="info-text">
              <h4>وصف</h4>
              <p>
                جهاز العاب بحجم اليد يحتوي على 10 الآف لعبة كلاسيكية بمساحة 64GB
              </p>
            </div>
          </div>
          <div class="info">
            <img src="assets/imgs/about/details1.webp" alt="" />
            <div class="info-text">
              <h4>وصف</h4>
              <p>
                جهاز العاب بحجم اليد يحتوي على 10 الآف لعبة كلاسيكية بمساحة 64GB
              </p>
            </div>
          </div>
          <div class="info">
            <img src="assets/imgs/about/details1.webp" alt="" />
            <div class="info-text">
              <h4>وصف</h4>
              <p>
                جهاز العاب بحجم اليد يحتوي على 10 الآف لعبة كلاسيكية بمساحة 64GB
              </p>
            </div>
          </div>
          <div class="info">
            <img src="assets/imgs/about/details1.webp" alt="" />
            <div class="info-text">
              <h4>وصف</h4>
              <p>
                جهاز العاب بحجم اليد يحتوي على 10 الآف لعبة كلاسيكية بمساحة 64GB
              </p>
            </div>
          </div>
          <div class="info">
            <img src="assets/imgs/about/details1.webp" alt="" />
            <div class="info-text">
              <h4>وصف</h4>
              <p>
                جهاز العاب بحجم اليد يحتوي على 10 الآف لعبة كلاسيكية بمساحة 64GB
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- =================[End Landing page]================= -->

    <script src="main.js"></script>
  </body>
</html>
